{
	"folders": [
		{
			"path": "H:\\MyDocs\\DB\\JS\\LearnJS-Full-stackfromScratch\\first-node-experiment"
		},
		{
			"path": "H:\\MyDocs\\DB\\JS\\LearnJS-Full-stackfromScratch\\ToDoApp"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}